[Desktop Entry]
Name=Home Files
Name[ar]=ملفّات المنزل
Name[ast]=Ficheros d'aniciu
Name[bs]=Lične datoteke
Name[ca]=Fitxers personals
Name[ca@valencia]=Fitxers personals
Name[cs]=Soubory domovské složky
Name[da]=Filer i hjem
Name[de]=Persönliche Dateien
Name[el]=Προσωπικά αρχεία
Name[en_GB]=Home Files
Name[es]=Archivos personales
Name[et]=Kodu failid
Name[fi]=Kodin tiedostot
Name[fr]=Fichiers personnels
Name[gd]=Faidhlichean dachaigh
Name[gl]=Ficheiros persoais
Name[hu]=Saját fájlok
Name[ia]=Files de domo
Name[it]=File della home
Name[ko]=홈 파일
Name[lt]=Namų failai
Name[nb]=Hjemmefiler
Name[nds]=Tohuus-Dateien
Name[nl]=Persoonlijke bestanden
Name[nn]=Heimefiler
Name[pa]=ਘਰ ਫਾਈਲਾਂ
Name[pl]=Pliki domowe
Name[pt]=Ficheiros Pessoais
Name[pt_BR]=Arquivos pessoais
Name[ro]=Fișiere de acasă
Name[ru]=Файлы в домашней папке
Name[sk]=Domáce súbory
Name[sl]=Domače datoteke
Name[sr]=Домаћи фајлови
Name[sr@ijekavian]=Домаћи фајлови
Name[sr@ijekavianlatin]=Domaći fajlovi
Name[sr@latin]=Domaći fajlovi
Name[sv]=Hemfiler
Name[tr]=Ev Dosyaları
Name[uk]=Файли у домашній теці
Name[x-test]=xxHome Filesxx
Name[zh_CN]=主文件
Name[zh_TW]=家目錄檔案
Comment=Part of a tutorial demonstrating how to create Runner plugins
Comment[ar]=جزء من درس تعليميّ لإنشاء ملحقات لتطبيق «المشغّل»
Comment[ast]=Perte d'un tutorial pa demostrar cómo crear complementos de Runner
Comment[bs]=Dio tutorijala demonstrira kako se kreiraju Runner priključci
Comment[ca]=Part d'un programa d'aprenentatge que mostra com crear connectors Runner
Comment[ca@valencia]=Part d'un programa d'aprenentatge que mostra com crear connectors Runner
Comment[cs]=Část ukázky demonstrující vytváření modulů pro Runner
Comment[da]=Del af vejledning til demonstration af hvordan man laver Runner-plugins
Comment[de]=Teil einer Anleitung zur Demonstration, wie Runner-Module erstellt werden
Comment[el]=Τμήμα ενός οδηγού εκμάθησης που παρουσιάζει τη δημιουργία προσθέτων εκτελεστή
Comment[en_GB]=Part of a tutorial demonstrating how to create Runner plugins
Comment[es]=Parte de un tutorial que demuestra cómo crear complementos de Runner
Comment[et]=Õppematerjal käivitamispluginate loomise kohta
Comment[fi]=Osa tutoriaalia, joka näyttää, miten suoritusohjelmaliitännäisiä tehdään
Comment[fr]=Éléments d'un tutoriel montrant comment créer des modules « Runner »
Comment[gd]=Seo pàirt dhe dh'oideachadh gus sealltainn dhut mar a chruthaicheas tu plugan Runner
Comment[gl]=Parte dun tutorial que demostra como crear complementos de Runner
Comment[hu]=Egy ismertető része, amely bemutatja, hogyan hozzunk létre Runner bővítményeket
Comment[ia]=Parte de un tutorial demonstrante como crear Plugin  de Runner
Comment[it]=Partedi una guida che dimostra come creare estensioni di KRunner
Comment[ko]=실행기 플러그인을 만드는 튜토리얼의 일부
Comment[lt]=Dalis mokymo programos demonstruojanti kaip kurti Runner papildinius
Comment[nb]=Del av en veiledning som viser hvordan Runner-moduler kan lages
Comment[nds]=Deel vun en Lehrprogramm dat wiest, wodennig een KRunner-Modulen schrifft.
Comment[nl]=Deel van een inleiding die demonstreert hoe Runner-plug-ins te maken
Comment[nn]=Del av ei rettleiing som viser korleis ein lagar Runner-tillegg
Comment[pl]=Część samouczka wyjaśniająca sposób tworzenia wtyczek Runnera
Comment[pt]=Parte de um tutorial que demonstra como criar 'plugins' do Runner
Comment[pt_BR]=Parte de um tutorial que demonstra como criar plugins do Runner
Comment[ro]=Parte dintr-un îndrumar care demonstrează cum să creați extensii pentru Lansator
Comment[ru]=Часть руководства по созданию расширений для KRunner
Comment[sk]=Časť kurzu demonštrujúceho ako vytvoriť pluginy Runnera
Comment[sl]=Del vodnika za ustvarjanje vstavkov za Zaganjalnik
Comment[sr]=Део туторијала који објашњава како правити прикључке К‑извођача
Comment[sr@ijekavian]=Део туторијала који објашњава како правити прикључке К‑извођача
Comment[sr@ijekavianlatin]=Deo tutorijala koji objašnjava kako praviti priključke K‑izvođača
Comment[sr@latin]=Deo tutorijala koji objašnjava kako praviti priključke K‑izvođača
Comment[sv]=Del av en handledning som demonstrerar hur insticksprogram till Kör program skapas
Comment[tr]=Runner eklentileri oluşturma adımlarını gösteren bir öğretici parçası
Comment[uk]=Частина підручника, який демонструє створення додатків до засобу запуску
Comment[x-test]=xxPart of a tutorial demonstrating how to create Runner pluginsxx
Comment[zh_CN]=演示如何创建 Runner 插件的教程的一部分
Comment[zh_TW]=如何建立 Runner 外掛程式的教學示範
Icon=user-home
Type=Service
X-KDE-ServiceTypes=Plasma/Runner

X-KDE-Library=plasma_runner_example_homefiles
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=example-homefiles
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
