[Desktop Entry]
Name=Home Files
Name[uk]=Файли у домашній теці
Name[x-test]=xxHome Filesxx
Comment=Part of a tutorial demonstrating how to create Runner plugins
Comment[uk]=Частина підручника, який демонструє створення додатків до засобу запуску
Comment[x-test]=xxPart of a tutorial demonstrating how to create Runner pluginsxx
Icon=user-home
Type=Service
X-KDE-ServiceTypes=Plasma/Runner

X-KDE-Library=plasma_runner_example_homefiles
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=example-homefiles
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
