[Desktop Entry]
Name=Home Files
Name[bs]=Lične datoteke
Name[ca]=Fitxers personals
Name[de]=Persönliche Dateien
Name[fi]=Kodin tiedostot
Name[fr]=Fichiers personnels
Name[hu]=Saját fájlok
Name[ia]=Files de domo
Name[nl]=Persoonlijke bestanden
Name[pt]=Ficheiros Pessoais
Name[pt_BR]=Arquivos pessoais
Name[sk]=Domáce súbory
Name[sl]=Domače datoteke
Name[sv]=Hemfiler
Name[tr]=Ev Dosyaları
Name[uk]=Файли у домашній теці
Name[x-test]=xxHome Filesxx
Name[zh_TW]=家目錄檔案
Comment=Part of a tutorial demonstrating how to create Runner plugins
Comment[bs]=Dio tutorijala demonstrira kako se kreiraju Runner priključci
Comment[ca]=Part d'un programa d'aprenentatge que mostra com crear connectors Runner
Comment[de]=Teil einer Anleitung zur Demonstration, wie Runner-Module erstellt werden
Comment[fr]=Éléments d'un tutoriel montrant comment créer des modules « Runner »
Comment[hu]=Egy ismertető része, amely bemutatja, hogyan hozzunk létre Runner bővítményeket
Comment[ia]=Parte de un tutorial demonstrante como crear Plugin  de Runner
Comment[nl]=Deel van een inleiding die demonstreert hoe Runner-plug-ins te maken
Comment[pt]=Parte de um tutorial que demonstra como criar 'plugins' do Runner
Comment[pt_BR]=Parte de um tutorial que demonstra como criar plugins do Runner
Comment[sk]=Časť kurzu demonštrujúceho ako vytvoriť pluginy Runnera
Comment[sl]=Del vodnika za ustvarjanje vstavkov za Zaganjalnik
Comment[sv]=Del av en handledning som demonstrerar hur insticksprogram till Runner skapas
Comment[tr]=Runner eklentileri oluşturma adımlarını gösteren bir öğretici parçası
Comment[uk]=Частина підручника, який демонструє створення додатків до засобу запуску
Comment[x-test]=xxPart of a tutorial demonstrating how to create Runner pluginsxx
Comment[zh_TW]=如何建立 Runner 外掛程式的教學示範
Icon=user-home
Type=Service
X-KDE-ServiceTypes=Plasma/Runner

X-KDE-Library=plasma_runner_example_homefiles
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=example-homefiles
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
