[Desktop Entry]
Name=Home Files
Name[bs]=Lične datoteke
Name[ca]=Fitxers personals
Name[ca@valencia]=Fitxers personals
Name[cs]=Soubory domovské složky
Name[da]=Filer i hjem
Name[de]=Persönliche Dateien
Name[es]=Archivos personales
Name[fi]=Kodin tiedostot
Name[fr]=Fichiers personnels
Name[hu]=Saját fájlok
Name[ia]=Files de domo
Name[it]=File della home
Name[ko]=홈 파일
Name[nds]=Tohuus-Dateien
Name[nl]=Persoonlijke bestanden
Name[pa]=ਘਰ ਫਾਇਲਾਂ
Name[pl]=Pliki domowe
Name[pt]=Ficheiros Pessoais
Name[pt_BR]=Arquivos pessoais
Name[sk]=Domáce súbory
Name[sl]=Domače datoteke
Name[sv]=Hemfiler
Name[tr]=Ev Dosyaları
Name[uk]=Файли у домашній теці
Name[x-test]=xxHome Filesxx
Name[zh_CN]=主文件
Name[zh_TW]=家目錄檔案
Comment=Part of a tutorial demonstrating how to create Runner plugins
Comment[bs]=Dio tutorijala demonstrira kako se kreiraju Runner priključci
Comment[ca]=Part d'un programa d'aprenentatge que mostra com crear connectors Runner
Comment[ca@valencia]=Part d'un programa d'aprenentatge que mostra com crear connectors Runner
Comment[cs]=Část ukázky demonstrující vytváření modulů pro Runner
Comment[da]=Del af vejledning til demonstration af hvordan man laver Runner-plugins
Comment[de]=Teil einer Anleitung zur Demonstration, wie Runner-Module erstellt werden
Comment[es]=Parte de un tutorial que demuestra cómo crear complementos de Runner
Comment[fi]=Osa tutoriaalia, joka näyttää, miten Runner-liitännäisiä tehdään
Comment[fr]=Éléments d'un tutoriel montrant comment créer des modules « Runner »
Comment[hu]=Egy ismertető része, amely bemutatja, hogyan hozzunk létre Runner bővítményeket
Comment[ia]=Parte de un tutorial demonstrante como crear Plugin  de Runner
Comment[it]=Partedi una guida che dimostra come creare estensioni di KRunner
Comment[ko]=실행기 플러그인을 만드는 튜토리얼의 일부
Comment[nds]=Deel vun en Lehrprogramm dat wiest, wodennig een KRunner-Modulen schrifft.
Comment[nl]=Deel van een inleiding die demonstreert hoe Runner-plug-ins te maken
Comment[pl]=Część samouczka wyjaśniająca sposób tworzenia wtyczek Runnera
Comment[pt]=Parte de um tutorial que demonstra como criar 'plugins' do Runner
Comment[pt_BR]=Parte de um tutorial que demonstra como criar plugins do Runner
Comment[sk]=Časť kurzu demonštrujúceho ako vytvoriť pluginy Runnera
Comment[sl]=Del vodnika za ustvarjanje vstavkov za Zaganjalnik
Comment[sv]=Del av en handledning som demonstrerar hur insticksprogram till Runner skapas
Comment[tr]=Runner eklentileri oluşturma adımlarını gösteren bir öğretici parçası
Comment[uk]=Частина підручника, який демонструє створення додатків до засобу запуску
Comment[x-test]=xxPart of a tutorial demonstrating how to create Runner pluginsxx
Comment[zh_CN]=演示如何创建 Runner 插件的教程的一部分
Comment[zh_TW]=如何建立 Runner 外掛程式的教學示範
Icon=user-home
Type=Service
X-KDE-ServiceTypes=Plasma/Runner

X-KDE-Library=plasma_runner_example_homefiles
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=example-homefiles
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
