[General]
Name=Python KRunner Plugin
Name[ar]=ملحقة مشغّلك لبايثون
Name[az]=Python KRunner qoşması
Name[bg]=Приставка на Python KRunner
Name[ca]=Connector Python del KRunner
Name[ca@valencia]=Connector Python de KRunner
Name[cs]=Modul KRunneru pr Python
Name[da]=Python-plugin til KRunner
Name[de]=KRunner-Modul für Python
Name[el]=Πρόσθετο Python KRunner
Name[en_GB]=Python KRunner Plugin
Name[es]=Complemento en Python para KRunner
Name[et]=Pythoni KRunneri plugin
Name[eu]=Python KRunner plugina
Name[fi]=Python-KRunner-liitännäinen
Name[fr]=module externe « KRunner » pour Python
Name[hi]=पायथन केरनर प्लगइन
Name[hu]=KRunner Python-bővítmény
Name[ia]=Plugin de KRunner de Python
Name[id]=Plugin KRunner Python
Name[it]=Estensione Python di KRunner
Name[ka]=KRunner-ის Python-ის დამატება
Name[ko]=Python KRunner 플러그인
Name[nl]=Python KRunner-plug-in
Name[nn]=Python KRunner-tillegg
Name[pa]=ਪਾਈਥਨ ਕੇਰਨਰ ਪਲੱਗਇਨ
Name[pl]=Wtyczka Pythona dla KRunnera
Name[pt]='Plugin' do KRunner em Python
Name[pt_BR]=Plugin Python do KRunner
Name[ro]=Extensie Python pentru KRunner
Name[ru]=Расширение KRunner на Python
Name[sk]=Zásuvný modul Python pre KRunner
Name[sl]=Vtičnik za Python KRunner
Name[sv]=Python-insticksprogram för Kör program
Name[ta]=கேரன்னருக்கான பைத்தன் செருகுநிரல்
Name[tr]=Python K Çalıştır Eklentisi
Name[uk]=Додаток до KRunner мовою Python
Name[vi]=Phần cài cắm KRunner Python
Name[x-test]=xxPython KRunner Pluginxx
Name[zh_CN]=Python KRunner 插件
Comment=Template for a KRunner Python Plugin using D-Bus
Comment[ar]=قالب لملحق بايثون لمشغلك باستخدام D-Bus
Comment[az]=D-Bus ilə istifadə olunan KRunner Python Qoşması üçün nümunə
Comment[bg]=Шаблон за KRunner Python Plugin използващ D-Bus
Comment[ca]=Plantilla per a un connector Python del KRunner usant D-Bus
Comment[ca@valencia]=Plantilla per a un connector Python de KRunner utilitzant D-Bus
Comment[da]=Skabelon til et KRunner Python-plugin med brug af D-Bus
Comment[de]=Vorlage für ein KRunner-Modul für Python, das D-Bus verwendet
Comment[el]=Πρότυπο για ένα Python πρόσθετο του KRunner με χρήση D-Bus
Comment[en_GB]=Template for a KRunner Python Plugin using D-Bus
Comment[es]=Plantilla para un complemento en Python para KRunner que usa D-Bus
Comment[et]=D-Busi kasutav KRunneri Pythoni plugina mall
Comment[eu]=KRunner Python plugin batentzako D-Bus erabiltzen duen txantiloi bat
Comment[fi]=Malli KRunnerin Python-liitännäiseksi D-Busia käyttäen
Comment[fr]=Modèle pour le module externe « KRunner » pour Python, utilisant « D-Bus »
Comment[hi]=डी-बस का प्रयोग करते हुए एक केरनर पायथन प्लगइन का नमूना
Comment[hu]=Sablon a D-Bust használó KRunner Python-bővítményekhez
Comment[ia]=Patrono per un Plugin de Python de KRunner usante D-Bus
Comment[id]=Templat untuk sebuah Plugin Python KRunner menggunakan D-Bus
Comment[it]=Modello per un'estensione Python di KRunner che usa D-Bus
Comment[ka]=KRunner-ის Python-ის დამატების შაბლონი D-Bus-ის გამოყენებით
Comment[ko]=D-Bus를 사용하는 KRunner Python 플러그인 템플릿
Comment[nl]=Sjabloon voor een Python-plug-in van KRunner met gebruik van D-Bus
Comment[nn]=Mal for eit Python-basert KRunner-tillegg som brukar D-Bus
Comment[pl]=Szablon wtyczki Pythona dla KRunnera, używająca D-Bus
Comment[pt]=Modelo para um 'Plugin' em Python do KRunner que usa o D-Bus
Comment[pt_BR]=Modelo para um plugin Python do KRunner usando o D-Bus
Comment[ro]=Șablon pentru o extensie KRunner în Python folosind DBus
Comment[ru]=Шаблон расширения KRunner на Python, использующий D-Bus
Comment[sk]=Šablóna pre KRunner Python plugin využívajúci D-Bus
Comment[sl]=Predloga za vtičnik Python KRunner z uporabo D-Bus
Comment[sv]=Mall för ett Python-insticksprogram för Kör program med användning av D-Bus
Comment[tr]=D-Bus kullanan bir K Çalıştır Python Eklentisi için şablon
Comment[uk]=Шаблон для додатка Python KRunner з використанням D-Bus
Comment[vi]=Bản mẫu cho một phần cài cắm KRunner bằng Python sử dụng D-Bus
Comment[x-test]=xxTemplate for a KRunner Python Plugin using D-Busxx
Comment[zh_CN]=使用 D-Bus 的 KRunner Python 插件模板
Category=Plasma/KRunner
