[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Runner

Comment=KRunner plugin
Comment[ar]=ملحقة «مشغّلك»
Comment[bs]=Priključak za KRunner
Comment[ca]=Connector del KRunner
Comment[ca@valencia]=Connector del KRunner
Comment[cs]=Modul KRunneru
Comment[da]=KRunner-plugin
Comment[de]=KRunner-Modul
Comment[el]=Πρόσθετο KRunner
Comment[en_GB]=KRunner plugin
Comment[es]=Complemento para KRunner
Comment[et]=KRunneri plugin
Comment[eu]=KRunner plugina
Comment[fi]=KRunner-liitännäinen
Comment[fr]=Module externe de KRunner
Comment[gd]=Plugan KRunner
Comment[gl]=Complemento KRunner
Comment[hu]=KRunner bővítmény
Comment[ia]=Plugin de KRunner
Comment[id]=Plugin KRunner
Comment[it]=Estensione di KRunner
Comment[ko]=KRunner 플러그인
Comment[lt]=KRunner papildinys
Comment[mr]=KRunner प्लगइन
Comment[nb]=KRunner-programtillegg
Comment[nds]=KRunner-Moduul
Comment[nl]=KRunner-plugin
Comment[nn]=KRunner-tillegg
Comment[pa]=ਕੇਰਨਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka KRunner
Comment[pt]='Plugin' do KRunner
Comment[pt_BR]=Plugin do KRunner
Comment[ro]=Extensie KRunner
Comment[ru]=Расширение KRunner
Comment[sk]=KRunner modul
Comment[sl]=Vstavek za KRunner
Comment[sr]=Прикључак К‑извођача
Comment[sr@ijekavian]=Прикључак К‑извођача
Comment[sr@ijekavianlatin]=Priključak K‑izvođača
Comment[sr@latin]=Priključak K‑izvođača
Comment[sv]=Insticksprogram för Kör program
Comment[tr]=KRunner eklentisi
Comment[ug]=KRunner قىستۇرما
Comment[uk]=Додаток KRunner
Comment[x-test]=xxKRunner pluginxx
Comment[zh_CN]=KRunner 插件
Comment[zh_TW]=KRunner 外掛程式

[PropertyDef::X-Plasma-AdvertiseSingleRunnerQueryMode]
Type=bool

[PropertyDef::TryExec]
Type=QString

[PropertyDef::X-Plasma-Args]
Type=QStringList

[PropertyDef::X-Plasma-Api]
Type=QString

[PropertyDef::X-Plasma-DBusRunner-Service]
Type=QString

[PropertyDef::X-Plasma-DBusRunner-Path]
Type=QString
