# KDE Config File
[General]
Name=C++ (Qt6)
Name[bg]=C++ (Qt6)
Name[ca]=C++ (Qt6)
Name[de]=C++ (Qt6)
Name[eo]=C++ (Qt6)
Name[ia]=C++ (Qt6)
Name[nl]=C++ (Qt6)
Name[sl]=C++ (Qt6)
Name[tr]=C++ (Qt6)
Name[uk]=C++ (Qt6)
Name[x-test]=xxC++ (Qt6)xx
Comment=Plasma Runner Template. A plasma runner template
Comment[ar]=قالب «مشغّل بلازما». قالب لِ‍«مشغّل بلازما»
Comment[az]=Plasma başlatma sətri üçün uzantıların şablonu
Comment[bg]=Plasma Runner шаблон
Comment[ca]=Plantilla de Runner del Plasma. Una plantilla de «Runner» per al Plasma
Comment[ca@valencia]=Plantilla de Runner de Plasma. Una plantilla de «Runner» per a Plasma
Comment[da]=Skabelon til Plasma-runner. En skabelon til en Plasma-runner
Comment[de]=Eine Vorlage für einen Plasma-Runner
Comment[el]=Plasma Runner Template. Ένα πρότυπο εκτελεστή plasma
Comment[en_GB]=Plasma Runner Template. A plasma runner template
Comment[eo]=Plasma-rulilŝablono
Comment[es]=Plantilla para Plasma Runner. Una plantilla para Plasma Runner.
Comment[et]=Plasma Runneri mall.
Comment[eu]=Plasma Runner txantiloia. Plasma runner txantiloi bat
Comment[fi]=Plasma-suoritusohjelmamalli.
Comment[fr]=Un modèle de lanceur pour Plasma.
Comment[gl]=Modelo de executor de Plasma. Un modelo de executor de Plasma.
Comment[hi]=प्लाज्मा रनर नमूना। एक प्लाज्मा रनर नमूना
Comment[hu]=Plasma futtatósablon.
Comment[ia]=Patrono de executor (runner) de Plasma. Un patrono de executor de Plasma
Comment[id]=Plasma Runner Template. Sebuah template pejalan plasma
Comment[it]=Modello di esecutore di Plasma. Un modello di esecutore di Plasma
Comment[ka]=Plasma-ის დამხმარე პროცესის შაბლონი. Plasma-ის დამხმარე პროცესის შაბლონი
Comment[ko]=Plasma 실행기 템플릿. Plasma 실행기 템플릿
Comment[nb]=Plasma kjørermal. En Plasma-kjørermal
Comment[nl]=Sjabloon voor Plasma-runner. Een plasma-starter sjabloon
Comment[nn]=Malfil for Plasma-køyrar.
Comment[pa]=ਪਲਾਜ਼ਮਾ ਰਨਰ ਟੈਪਲੇਟ। ਇੱਕ ਪਲਾਜ਼ਮਾ ਰਨਰ ਟੈਪਲੇਟ
Comment[pl]=Szablon uruchamiania Plazmy. Szablon uruchamiania plazmy
Comment[pt]=Modelo de Execução do Plasma. Um modelo de módulo de execução do Plasma
Comment[pt_BR]=Modelo de módulo de execução do Plasma. Um modelo de módulos de execução do Plasma
Comment[ro]=Șablon de executor Plasma. Un șablon de executor Plasma
Comment[ru]=Шаблон расширения для строки запуска Plasma
Comment[sk]=Šablóna Plasma Runner. Šablóna plasma runner
Comment[sl]=Plasma Runner Template. Predloga zaganjalnika Plasma
Comment[sr]=Шаблон плазма извођача.
Comment[sr@ijekavian]=Шаблон плазма извођача.
Comment[sr@ijekavianlatin]=Šablon plasma izvođača.
Comment[sr@latin]=Šablon plasma izvođača.
Comment[sv]=Plasma-mall för körning av program. Mall för Plasma körning av program
Comment[tg]=Қолиби иҷрокунандаи Plasma. Қолиби иҷрокунандаи Plasma
Comment[tr]=Plasma Çalıştırıcı Şablonu. Bir Plasma çalıştırıcı şablonu
Comment[uk]=Шаблон засобу запуску Плазми
Comment[vi]=Bản mẫu trình chạy Plasma. Một bản mẫu trình chạy Plasma
Comment[x-test]=xxPlasma Runner Template. A plasma runner templatexx
Comment[zh_CN]=Plasma Runner 模板。一个 Plasma Runner 模板
Comment[zh_TW]=Plasma Runner 範本。一個 plasma runner 的範本
Category=Plasma/KRunner
Icon=runner.png
