[Desktop Entry]
Name=%{APPNAME}
Name[ast]=%{APPNAME}
Name[ca]=%{APPNAME}
Name[ca@valencia]=%{APPNAME}
Name[cs]=%{APPNAME}
Name[da]=%{APPNAME}
Name[de]=%{APPNAME}
Name[el]=%{APPNAME}
Name[en_GB]=%{APPNAME}
Name[es]=%{APPNAME}
Name[et]=%{APPNAME}
Name[fi]=%{APPNAME}
Name[fr]=%{APPNAME}
Name[gd]=%{APPNAME}
Name[gl]=%{APPNAME}
Name[ia]=%{APPNAME}
Name[it]=%{APPNAME}
Name[ko]=%{APPNAME}
Name[lt]=%{APPNAME}
Name[nb]=%{APPNAME}
Name[nl]=%{APPNAME}
Name[nn]=%{APPNAME}
Name[pa]=%{APPNAME}
Name[pl]=%{APPNAME}
Name[pt]=%{APPNAME}
Name[pt_BR]=%{APPNAME}
Name[ru]=%{APPNAME}
Name[sk]=%{APPNAME}
Name[sl]=%{APPNAME}
Name[sr]=%{APPNAME}
Name[sr@ijekavian]=%{APPNAME}
Name[sr@ijekavianlatin]=%{APPNAME}
Name[sr@latin]=%{APPNAME}
Name[sv]=%{APPNAME}
Name[uk]=%{APPNAME}
Name[x-test]=xx%{APPNAME}xx
Name[zh_CN]=%{APPNAME}
Name[zh_TW]=%{APPNAME}
Comment=%{APPNAME} runner
Comment[ca]=Llançador del %{APPNAME}
Comment[ca@valencia]=Llançador del %{APPNAME}
Comment[cs]=%{APPNAME} runner
Comment[da]=%{APPNAME}-runner
Comment[de]=%{APPNAME}-Starter
Comment[el]=εκτελεστής %{APPNAME}
Comment[en_GB]=%{APPNAME} runner
Comment[es]=Lanzador de %{APPNAME}
Comment[et]=%{APPNAME} käivitaja
Comment[fi]=%{APPNAME}-suoritusohjelma
Comment[fr]=Runner %{APPNAME}
Comment[gd]=Ruithear %{APPNAME}
Comment[gl]=Executor de %{APPNAME}
Comment[ia]=%{APPNAME} executor (runner)
Comment[it]=Esecutore di %{APPNAME}
Comment[ko]=%{APPNAME} 실행기
Comment[lt]=%{APPNAME} paleidiklis
Comment[nb]=%{APPNAME}-kjører
Comment[nl]=%{APPNAME} runner
Comment[nn]=%{APPNAME}-køyrar
Comment[pa]=%{APPNAME} ਰਨਰ
Comment[pl]=Uruchamianie %{APPNAME}
Comment[pt]=Execução do %{APPNAME}
Comment[pt_BR]=Execução do %{APPNAME}
Comment[ru]=Расширение KRunner %{APPNAME}
Comment[sk]=%{APPNAME} runner
Comment[sl]=Zaganjalnik %{APPNAME}
Comment[sr]=%{APPNAME} извођач
Comment[sr@ijekavian]=%{APPNAME} извођач
Comment[sr@ijekavianlatin]=%{APPNAME} izvođač
Comment[sr@latin]=%{APPNAME} izvođač
Comment[sv]=Körprogram %{APPNAME}
Comment[uk]=Засіб запуску %{APPNAME}
Comment[x-test]=xx%{APPNAME} runnerxx
Comment[zh_CN]=%{APPNAME} 运行器
Comment[zh_TW]=%{APPNAME} runner
Icon=

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_%{APPNAMELC}
X-KDE-PluginInfo-Author=%{AUTHOR}
X-KDE-PluginInfo-Email=%{EMAIL}
X-KDE-PluginInfo-Name=%{APPNAMELC}
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
