# KDE Config File
[General]
Name=C++
Name[bs]=C++
Name[ca]=C++
Name[ca@valencia]=C++
Name[cs]=C++
Name[da]=C++
Name[de]=C++
Name[el]=C++
Name[en_GB]=C++
Name[es]=C++
Name[et]=C++
Name[fi]=C++
Name[fr]=C++
Name[ga]=C++
Name[gl]=C++
Name[hu]=C++
Name[it]=C++
Name[kk]=C++
Name[ko]=C++
Name[lt]=C++
Name[mr]=C++
Name[nb]=C++
Name[nds]=C++
Name[nl]=C++
Name[pa]=C++
Name[pl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[ru]=C++
Name[sk]=C++
Name[sl]=C++
Name[sr]=Ц++
Name[sr@ijekavian]=Ц++
Name[sr@ijekavianlatin]=C++
Name[sr@latin]=C++
Name[sv]=C++
Name[tr]=C++
Name[ug]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=Plasma Runner Template. A plasma runner template
Comment[bs]=Plasma Runner predložak. Predložak za Plasma pokrenute programe
Comment[ca]=Una plantilla d'executor pel Plasma
Comment[ca@valencia]=Una plantilla d'executor pel Plasma
Comment[da]=Skabelon til Plasma-runner. En skabelon til plasma-runner
Comment[de]=Eine Vorlage für einen Plasma-Runner
Comment[el]=Plasma Runner Template. Ένα πρότυπο εκτελεστή plasma
Comment[en_GB]=Plasma Runner Template. A plasma runner template
Comment[es]=Plantilla de lanzador para Plasma. Una plantilla de lanzador para Plasma
Comment[et]=Plasma käivitaja mall. Plasma käivitaja mall
Comment[fi]=Plasma-suoritusohjelmamalli. Plasma-suoritusohjelmamalli (engl. Plasma Runner)
Comment[fr]=Modèle de lanceur pour Plasma. Un modèle de lanceur Plasma
Comment[ga]=Teimpléad Fheidhmitheoir Plasma. Teimpléad d'fheidhmitheoirí Plasma
Comment[gl]=Modelo de executor de Plasma. Un modelo de executor de Plasma.
Comment[hu]=Plasma futtató sablon. Sablon Plasma futtatóhoz
Comment[it]=Modello di esecutore Plasma. Un modello di esecutore Plasma
Comment[kk]=Plasma жеккіш үлгісі. Plasma-ның бір жеккіш үлгісі
Comment[ko]=Plasma 실행기 템플릿
Comment[lt]=Plasma Runner šablonas. Plasma runner šablonas
Comment[nb]=Plasma kjørermal. En Plasma-kjørermal
Comment[nl]=Sjabloon voor Plasma-runner. Een plasma-starter sjabloon
Comment[pa]=ਪਲਾਜ਼ਮਾ ਰਨਰ ਟੈਪਲੇਟ। ਇੱਕ ਪਲਾਜ਼ਮਾ ਰਨਰ ਟੈਪਲੇਟ
Comment[pl]=Szablon uruchamiania Plazmy. Szablon uruchamiania plazmy
Comment[pt]=Modelo de Módulo de Execução do Plasma. Um modelo de módulos de execução do Plasma
Comment[pt_BR]=Modelo de módulo de execução do Plasma. Um modelo de módulos de execução do Plasma
Comment[ru]=Модуль запуска для Plasma. Шаблон модуля диалога запуска
Comment[sk]=Šablóna Plasma Runner. Šablóna plasma runner
Comment[sl]=Predloga zaganjalnika za Plasmo
Comment[sr]=Шаблон плазма извођача
Comment[sr@ijekavian]=Шаблон плазма извођача
Comment[sr@ijekavianlatin]=Šablon plasma izvođača
Comment[sr@latin]=Šablon plasma izvođača
Comment[sv]=Plasma-mall för körning av program. Mall för Plasma körning av program
Comment[tr]=Plasma Çalıştırıcı Şablonu. Bir Plasma çalıştırıcı şablonu
Comment[uk]=Шаблон засобу запуску Плазми
Comment[x-test]=xxPlasma Runner Template. A plasma runner templatexx
Comment[zh_CN]=Plasma 启动器模板。plasma 启动器模板
Comment[zh_TW]=Plasma 執行器樣本。
Category=KDE/KRunner
Icon=runner.png
