# KDE Config File
[General]
Name=C++
Name[ca]=C++
Name[ca@valencia]=C++
Name[cs]=C++
Name[de]=C++
Name[en_GB]=C++
Name[es]=C++
Name[it]=C++
Name[nl]=C++
Name[pl]=C++
Name[pt]=C++
Name[sv]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=Plasma Runner Template. A plasma runner template
Comment[ca]=Plantilla de Runner del Plasma. Una plantilla de «Runner» pel Plasma
Comment[ca@valencia]=Plantilla de Runner del Plasma. Una plantilla de «Runner» pel Plasma
Comment[de]=Eine Vorlage für einen Plasma-Runner
Comment[en_GB]=Plasma Runner Template. A plasma runner template
Comment[es]=Plantilla para Plasma Runner. Una plantilla para Plasma Runner.
Comment[it]=Modello di esecutore di Plasma. Un modello di esecutore di Plasma
Comment[nl]=Sjabloon voor Plasma-runner. Een plasma-starter sjabloon
Comment[pl]=Szablon uruchamiania Plazmy. Szablon uruchamiania plazmy
Comment[pt]=Modelo de Execução do Plasma. Um modelo de módulo de execução do Plasma
Comment[sv]=Plasma-mall för körning av program. Mall för Plasma körning av program
Comment[uk]=Шаблон засобу запуску Плазми
Comment[x-test]=xxPlasma Runner Template. A plasma runner templatexx
Comment[zh_CN]=Plasma 运行器模板。一个 plasma 运行器模板
Comment[zh_TW]=Plasma Runner 範本。一個 plasma runner 的範本
Category=KDE/KRunner
Icon=runner.png
