[General]
Name=Python KRunner Plugin (Qt6)
Name[ar]=ملحقة مشغّلك لبايثون (كيوت6)
Name[bg]=Приставка на Python KRunner (Qt6)
Name[ca]=Connector Python del KRunner (Qt6)
Name[ca@valencia]=Connector en Python de KRunner (Qt6)
Name[cs]=Modul KRunneru v Pythonu (Qt6)
Name[de]=KRunner-Modul für Python (Qt6)
Name[en_GB]=Python KRunner Plugin (Qt6)
Name[eo]=Python KRunner-kromprogramo (Qt6)
Name[es]=Complemento en Python para KRunner (Qt6)
Name[eu]=Python «KRunner» plugina
Name[fi]=Python-KRunner-liitännäinen (Qt6)
Name[fr]=Module externe « KRunner » pour Python (Qt6)
Name[gl]=Complemento de Python para KRunner (Qt6)
Name[he]=תוסף KRunner ב־Python‏ (Qt6)
Name[hu]=KRunner Python-bővítmény (Qt6)
Name[ia]=Plugin de KRunner de Python (Qt6)
Name[it]=Estensione Python di KRunner (Qt6)
Name[ka]=KRunner-ის Python-ის დამატება (Qt6)
Name[ko]=Python KRunner 플러그인(Qt6)
Name[lt]=Python KRunner įskiepis (Qt6)
Name[lv]=„Python“ „KRunner“ spraudnis (Qt6)
Name[nl]=Python KRunner-plug-in (Qt6)
Name[nn]=Python KRunner-tillegg (Qt6)
Name[pa]=ਪਾਈਥਨ ਕੇਰਨਰ ਪਲੱਗਇਨ (Qt6)
Name[pl]=Wtyczka Pythona dla KRunnera (Qt6)
Name[pt_BR]=Plugin Python do KRunner (Qt6)
Name[ro]=Extensie Python pentru KRunner (Qt6)
Name[ru]=Расширение KRunner на Python (Qt6)
Name[sa]=Python KRunner Plugin (Qt6)
Name[sl]=Vtičnik za Python KRunner (Qt6)
Name[sv]=Python-insticksprogram för Kör program (Qt6)
Name[tr]=Python K Çalıştır Eklentisi (Qt6)
Name[uk]=Додаток до KRunner мовою Python (Qt6)
Name[x-test]=xxPython KRunner Plugin (Qt6)xx
Name[zh_CN]=Python KRunner 插件 (Qt6)
Name[zh_TW]=Python KRunner 外掛程式 (Qt6)
Comment=Template for a KRunner Python Plugin using D-Bus
Comment[ar]=قالب لملحق بايثون لمشغلك باستخدام D-Bus
Comment[az]=D-Bus ilə istifadə olunan KRunner Python Qoşması üçün nümunə
Comment[bg]=Шаблон за KRunner Python Plugin използващ D-Bus
Comment[ca]=Plantilla per a un connector Python del KRunner usant D-Bus
Comment[ca@valencia]=Plantilla per a un connector en Python de KRunner utilitzant D-Bus
Comment[da]=Skabelon til et KRunner Python-plugin med brug af D-Bus
Comment[de]=Vorlage für ein KRunner-Modul für Python, das D-Bus verwendet
Comment[el]=Πρότυπο για ένα Python πρόσθετο του KRunner με χρήση D-Bus
Comment[en_GB]=Template for a KRunner Python Plugin using D-Bus
Comment[eo]=Ŝablono por KRunner Python-kromprogramo uzanta D-Bus
Comment[es]=Plantilla para un complemento en Python para KRunner que usa D-Bus
Comment[et]=D-Busi kasutav KRunneri Pythoni plugina mall
Comment[eu]=D-Bus erabiltzen duen «KRunner» Python plugin batentzako txantiloia
Comment[fi]=Malli KRunnerin Python-liitännäiseksi D-Busia käyttäen
Comment[fr]=Modèle pour le module externe « KRunner » pour Python, utilisant « D-Bus »
Comment[gl]=Modelo de complemento de Python para KRunner usando D-Bus
Comment[he]=תבנית לתוסף Python של KRunner באמצעות D-Bus
Comment[hi]=डी-बस का प्रयोग करते हुए एक केरनर पायथन प्लगइन का नमूना
Comment[hu]=Sablon a D-Bust használó KRunner Python-bővítményekhez
Comment[ia]=Patrono per un Plugin de Python de KRunner usante D-Bus
Comment[id]=Templat untuk sebuah Plugin Python KRunner menggunakan D-Bus
Comment[it]=Modello per un'estensione Python di KRunner che usa D-Bus
Comment[ka]=KRunner-ის Python-ის დამატების შაბლონი D-Bus-ის გამოყენებით
Comment[ko]=D-Bus를 사용하는 KRunner Python 플러그인 템플릿
Comment[lt]=Šablonas, skirtas KRunner Python įskiepiui, naudojantis D-Bus
Comment[lv]=Veidne „KRunner“ „Python“ spraudnim, izmantojot „D-Bus“
Comment[nl]=Sjabloon voor een Python-plug-in van KRunner met gebruik van D-Bus
Comment[nn]=Mal for eit Python-basert KRunner-tillegg som brukar D-Bus
Comment[pl]=Szablon wtyczki Pythona dla KRunnera, używająca D-Bus
Comment[pt]=Modelo para um 'Plugin' em Python do KRunner que usa o D-Bus
Comment[pt_BR]=Modelo para um plugin Python do KRunner usando o D-Bus
Comment[ro]=Șablon pentru o extensie KRunner în Python folosind DBus
Comment[ru]=Шаблон расширения KRunner на Python, использующий D-Bus
Comment[sa]=D-Bus इत्यस्य उपयोगेन KRunner Python Plugin कृते Template
Comment[sk]=Šablóna pre KRunner Python plugin využívajúci D-Bus
Comment[sl]=Predloga za vtičnik Python KRunner z uporabo D-Bus
Comment[sv]=Mall för ett Python-insticksprogram för Kör program med användning av D-Bus
Comment[tr]=D-Bus kullanan bir K Çalıştır Python Eklentisi için şablon
Comment[uk]=Шаблон для додатка Python KRunner з використанням D-Bus
Comment[vi]=Bản mẫu cho một phần cài cắm KRunner bằng Python sử dụng D-Bus
Comment[x-test]=xxTemplate for a KRunner Python Plugin using D-Busxx
Comment[zh_CN]=使用 D-Bus 的 KRunner Python 插件模板
Comment[zh_TW]=使用 D-Bus 的 KRunner Python 外掛程式的範本
Category=Plasma/KRunner
Icon=runner.png
