# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0

### KApiDox Project-specific Overrides File

# define so that deprecated API is not skipped
PREDEFINED += \
    "KSERVICE_BUILD_DEPRECATED_SINCE(x, y)=1" \
    "PLASMA_ENABLE_DEPRECATED_SINCE(x, y)=1" \
    "KRUNNER_ENABLE_DEPRECATED_SINCE(x, y)=1" \
    "KRUNNER_BUILD_DEPRECATED_SINCE(x, y)=1" \
    "KRUNNER_DEPRECATED_VERSION(x, y, t)=" \
    "KRUNNER_ENUMERATOR_DEPRECATED_VERSION(x, y, t)=" \
    "KRUNNER_DEPRECATED_VERSION_BELATED(x, y, xt, yt, t)="
